<html>

<head>
    <title>LittleFS</title>
    <!-- <script src="./files/js/iro.min.js"></script> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="./files/fonts/Roboto/Roboto-Bold.ttf" rel="stylesheet">
    <script src="./files/js/iro.min.js"></script>
    <style>
        *
        {
            font-family: 'Roboto-Bold', sans-serif;
        }
        #container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #color_picker {
            display: inline-block;
            width: 40%;
        }

        #Color_preview {
            width: 50%;
            display: inline-block;
            
        }

        #btn_submit {
            border-radius: 99999px;
            border:5px solid black;
            height: 100px;
            font-size: 2em;
            line-height:100px;
            font-weight: bolder;
            text-align: center;
            margin:auto;
        }
        #mode
        {
            display: block;
            width: 100%;
            margin-top:30px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="color_picker">

        </div>
        <div id="Color_preview" >
            <div id="btn_submit" onclick="ChangeColor()">SUBMIT CHANGE</div>
            <select name="" id="mode">
                <option value="0">TRAILING</option>
                <option value="1">BREATH</option>
                <option value="2">SNAKE</option>
                
            </select>
        </div>
    </div>
    <script>"use strict";
        let socket;
        (() => {
            let url = window.location.href.substring(4);
            url = url.substring(0, url.length - 1);
            socket = new WebSocket(`ws${url}:80/socket`);
        })();
        let colorWheel = new iro.ColorPicker('#color_picker');
        colorWheel.on('color:change', function (color) {
            let YIQ = rgbToYIQ(color.rgb);
            const threshHold = 128;
            document.getElementById("btn_submit").style.backgroundColor = `rgb(${color.rgb.r},${color.rgb.g},${color.rgb.b})`;
            document.getElementById("btn_submit").style.color = YIQ >=threshHold?'#000':'#fff';

        });
        function ChangeColor() {
            let color = colorWheel.color.rgb;
            let mode = document.getElementById("mode");
            let message = new Uint8Array([mode.value, color.r, color.g, color.b]);
            console.log(message);
            socket.send(message.buffer);
        }
        window.onbeforeunload = () => {
            socket.close();
        }
        function rgbToYIQ(color) {
            return ((color.r * 299) + (color.g * 587) + (color.b * 114)) / 1000;
        }
    </script>
</body>

</html>